version: '3.7'
services:

  # ============================================ NGINX API GATEWAY (Reverse proxy) ============================================
  api-gateway:
    container_name: api-gateway
    build:
      context: ./gateway
      dockerfile: Dockerfile
    ports:
      - 80:80
    volumes:
      - ./data/gateway/logs:/var/log/nginx
    networks:
      - tfg
  
  # ============================================ SIMULATED WEBAPP & APIS ============================================
  webapp:
    container_name: webapp
    image: nginx:alpine
    volumes:
      - ./webapp/webpage:/usr/share/nginx/html
    networks:
      - tfg
  
  api:
    container_name: api
    image: nginx:alpine
    volumes:
      - ./webapp/api:/usr/share/nginx/html
    networks:
      - tfg

  
  # ==================> CIC FlowMeter <====================
  cicflowmeter:
    build:
      context: ./cicflowmeter
      dockerfile: Dockerfile
    container_name: cicflowmeter
    restart: always
    volumes:
      - ./data/cicflowmeter/pcap:/pcap
      - ./data/cicflowmeter/flow:/flow
    command: /pcap /flow
    networks:
      - tfg

  # ==================> P-CAP Capture <====================
  tcpdump:
    image: nicolaka/netshoot
    container_name: tcpdump
    depends_on:
      - api-gateway
    command: tcpdump -i eth0 -w /data/api-gateway.pcap
    network_mode: service:api-gateway
    volumes:
      - ./data/cicflowmeter/pcap:/data

  # ============================================ ELK STACK -  MONITORING LOGS ============================================

  filebeat:
    container_name: filebeat
    image: docker.elastic.co/beats/filebeat:8.7.0
    entrypoint: "filebeat -e -strict.perms=false"
    volumes:
      - ./elk/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./data/cicflowmeter/flow:/var/log/gateway
    networks:
      - tfg

  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash:8.7.0
    volumes:
      - ./elk/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./elk/pipeline:/usr/share/logstash/pipeline
    ports:
      - "5000:5000"
      - "9600:9600"
    expose: 
      - "5044"
    networks:
      - tfg

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0
    volumes:
      - ./elk/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - tfg

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.7.0
    volumes:
      - ./elk/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "5601:5601"
    networks:
      - tfg

  # ============================================ INTRUSION DETECTION SYSTEM ============================================
  redis:
    container_name: redis
    image: redis:alpine
    volumes:
      - ./data/redis:/data
    ports:
      - 6379:6379
    networks:
      - tfg

  redisinsight:
    container_name: redisinsight
    image: redislabs/redisinsight:latest
    ports:
      - 8001:8001
    networks:
      - tfg

  influxdb:
    container_name: influxdb
    image: influxdb:latest
    volumes:
      - ./data/influxdb:/var/lib/influxdb
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_ORG=TFG
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD}
      - DOCKER_INFLUXDB_INIT_BUCKET=requests_scores
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}
    networks:
      - tfg

  apolo:
    container_name: apolo
    build:
      context: ./ids
      dockerfile: Dockerfile
    networks:
      - tfg
      
networks:
  tfg: {}