ELK_USERNAME=SergioArroni
ELK_PASSWORD=HijosDeSanPedro
INFLUXDB_USERNAME=SergioArroni
INFLUXDB_PASSWORD=HijosDeSanPedro
INFLUXDB_TOKEN=FT84qZnEg4Ef_jd_sSRJVBy6PMkbfJLakGeeTZouJqmZMI4DI6k6i3n0YNExmSwlhSI0vNB-MZH16zmEzRClqg==