filebeat.inputs:
- type: filestream
  id: gateway-filestream
  exclude_lines: ['^Flow']
  paths:
    - /var/log/gateway/api-gateway.pcap_Flow.csv

output.logstash:
  enabled: true
  hosts: ["logstash:5044"]
  
setup.kibana:
  host: "http://kibana:5601"
  username: ${ELK_USERNAME}
  password: ${ELK_PASSWORD}